{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PmesDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
 ,
  "Smtp": {
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "From": "no-reply@yourdomain.com",
    "Username": "",
    "Password": ""
  }
}
