{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PmesDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
 ,
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "From": "lubianomarkglean@gmail.com",
    "Username": "lubianomarkglean@gmail.com",
    "Password": "ptad nmgg iebd ndqs"
  },
  "DataProtection": {
    "KeysPath": ""
  }
}
