{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PmesDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
 ,
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "From": "",
    "Username": "",
    "Password": ""
  },
  "DataProtection": {
    "KeysPath": ""
  },
  "Stripe": {
    "PublishableKey": "",
    "SecretKey": ""
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Recaptcha": {
    "SiteKey": "",
    "SecretKey": "",
    "MinScore": "0.5"
  }
}
