{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PmesDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
 ,
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "From": "lubianomarkglean@gmail.com",
    "Username": "lubianomarkglean@gmail.com",
    "Password": "ptad nmgg iebd ndqs"
  },
  "DataProtection": {
    "KeysPath": ""
  },
  "Stripe": {
    "PublishableKey": "",
    "SecretKey": ""
  },
  "Authentication": {
    "Google": {
      "ClientId": "64309312915-iv8pnikqnfec9nb44r66dumofdti22hh.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "ReCaptchaSettings": {
    "SiteKey": "6LdrZ-YsAAAAAMrV-Md2y88E9cE_XXux-C9brmsm",
    "SecretKey": "6LdrZ-YsAAAAAE6_zq8fSBsEK5MoAOg-87YbAtlr"
  }
}
